<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/app_bar_cast"
        android:icon="@drawable/ic_baseline_cast_24"
        app:showAsAction="always"
        android:title="cast" />
    <item
        android:id="@+id/app_bar_notification"
        android:icon="@drawable/ic_notifications_black_24dp"
        app:showAsAction="always"
        android:title="notifications" />
    <item
            android:id="@+id/app_bar_search"
            android:icon="@drawable/ic_search_black_24dp"
            app:showAsAction="always"
            app:actionViewClass="android.widget.SearchView"
            android:title="Search" />
    <item
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="UserName"
        app:showAsAction="always" />

</menu>